<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@settings.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.settings.SettingsController">
   <children>
      <AnchorPane prefHeight="20.0" prefWidth="600.0" styleClass="top" stylesheets="@settings.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane id="minimize_bg" onMouseClicked="#minimize" prefHeight="20.0" prefWidth="30.0" styleClass="minimize_bg" stylesheets="@settings.css" AnchorPane.rightAnchor="30.0">
               <children>
                  <Text id="minimize" fill="#eeeded" layoutX="17.0" layoutY="13.0" scaleX="2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="minimize" text="_" wrappingWidth="12.257134914398193" />
               </children>
            </Pane>
            <Pane id="close_bg" onMouseClicked="#close" onMouseReleased="#close" prefHeight="20.0" prefWidth="30.0" styleClass="close_bg" stylesheets="@settings.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView id="close" fill="#eeeded" glyphName="CLOSE" layoutX="13.0" layoutY="15.0" scaleX="1.3" scaleY="1.3" wrappingWidth="20.000004768371582" />
               </children>
            </Pane>
            <Text layoutX="4.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CC">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff8c00" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <SplitPane fx:id="splitPane" dividerPositions="0.3" layoutX="-2.0" layoutY="20.0" prefHeight="372.0" prefWidth="569.0" styleClass="splitpane" stylesheets="@settings.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
         <items>
            <VBox prefHeight="379.0" prefWidth="137.0">
               <children>
                  <Text fill="#eeeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Optionen  " textAlignment="RIGHT" wrappingWidth="178.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="40.0" prefWidth="179.0" />
                  <ListView fx:id="leftOverview" prefHeight="362.0" prefWidth="179.0" styleClass="listview" stylesheets="@settings.css" />
               </children>
            </VBox>
            <Pane fx:id="rightPane" prefHeight="379.0" prefWidth="418.0" styleClass="rightpane" stylesheets="@settings.css" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
