<?xml version="1.0" encoding="UTF-8"?>

<!-- (C) Copyright 2018 Bussard30. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0" stylesheets="@../viewcell/messageviewcell.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.chatclient.chat.toppane.ChatTopPaneController">
	<children>
		<Circle fx:id="image" fill="DODGERBLUE" layoutX="50.0" layoutY="25.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
		<Text fx:id="username" fill="#eeeded" layoutX="81.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
      <FontAwesomeIconView fill="#eeeded" glyphName="PHONE" layoutX="640.0" layoutY="31.0" size="20" />
	</children>
</Pane>
